/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.hpksip div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.hpksip div::before, .hpksip div::after { content: ""; width: 100%; border-top: 1em solid; }
.hpksip > div > span { padding: 0px 1rem; flex: 1 0 auto; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; display: none; }
.hpksip span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.kKVZfa { min-height: 30px; }
.jrwOpx { font-family: FontAwesome !important; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.lhhXeF { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.lhhXeF > * { border: 0px; outline: none; width: 100vw; height: 56.25vw; min-height: 100vh; min-width: 177.77vh; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.iVVzrr { position: relative; list-style: inherit; margin: 0 0 var(--line-spacing); }
.iVVzrr:last-child { margin: 0px; }
.iVVzrr::before { content: ""; display: inline-block; width: var(--text-indent); }
.iVVzrr > i { padding: 5px; margin-right: 5px; }
.iVVzrr > span { display: inline; }
.bMMcvF { margin: 0px; padding: 10px; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.kpEQWN.pfs--topLeft { display: flex; align-items: flex-start; justify-content: flex-start; }
.kpEQWN.pfs--topCenter { display: flex; align-items: flex-start; justify-content: center; }
.kpEQWN.pfs--topRight { display: flex; align-items: flex-start; justify-content: flex-end; }
.kpEQWN.pfs--middleLeft { display: flex; align-items: center; justify-content: flex-start; }
.kpEQWN.pfs--center { display: flex; align-items: center; justify-content: center; }
.kpEQWN.pfs--middleRight { display: flex; align-items: center; justify-content: flex-end; }
.kpEQWN.pfs--bottomLeft { display: flex; align-items: flex-end; justify-content: flex-start; }
.kpEQWN.pfs--bottomCenter { display: flex; align-items: flex-end; justify-content: center; }
.kpEQWN.pfs--bottomRight { display: flex; align-items: flex-end; justify-content: flex-end; }
.kCAYOZ { visibility: hidden; }
.kCAYOZ.pf-slider-wrapper { overflow: hidden; position: relative; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-prev-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-prev-nav { left: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-2.pf-next-nav, .kCAYOZ.pf-slider-wrapper:hover .nav-style-4.pf-next-nav { right: 20px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3 { opacity: 1; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-prev-nav { left: 0px; }
.kCAYOZ.pf-slider-wrapper:hover .nav-style-3.pf-next-nav { right: 0px; }
.kCAYOZ.pf-slider-mouse-event-off > * { pointer-events: none; }
.kCAYOZ .pf-slider-inner { overflow: hidden; }
.kCAYOZ .pf-slider-slide { will-change: contents; position: absolute; transform: translate3d(100%, 0px, 0px); overflow: hidden; top: 0px; }
.kCAYOZ .pf-slider-nav { position: absolute; z-index: 999; cursor: pointer; border: 0px; background: transparent; top: 50%; transform: translateY(-50%); padding: 0px; transition: all 0.3s ease 0s; }
.kCAYOZ .pf-slider-nav:focus { outline: 0px; }
.kCAYOZ .pf-slider-nav::before { font-size: 14px; color: rgb(255, 255, 255); font-family: FontAwesome; }
.kCAYOZ .pf-slider-nav.nav-style-1 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgba(0, 0, 0, 0.4); border-radius: 100%; }
.kCAYOZ .pf-slider-nav.nav-style-1:hover { background: rgb(0, 0, 0); }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-prev-nav { left: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-1.pf-next-nav { right: 20px; }
.kCAYOZ .pf-slider-nav.nav-style-2, .kCAYOZ .pf-slider-nav.nav-style-4, .kCAYOZ .pf-slider-nav.nav-style-5 { width: 40px; height: 40px; line-height: 40px; justify-content: center; background: rgb(3, 3, 3); border-radius: 3px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-2:hover, .kCAYOZ .pf-slider-nav.nav-style-4:hover, .kCAYOZ .pf-slider-nav.nav-style-5:hover { background: rgb(23, 23, 23); }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-prev-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-2.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-4.pf-next-nav, .kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3 { padding: 20px; text-shadow: rgb(0, 0, 0) 0px 0px 1px; opacity: 0; }
.kCAYOZ .pf-slider-nav.nav-style-3::before { font-size: 24px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-prev-nav { left: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-3.pf-next-nav { right: 40px; }
.kCAYOZ .pf-slider-nav.nav-style-5 { top: auto; bottom: 5%; opacity: 1; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-prev-nav { right: 62px; border-radius: 3px 0px 0px 3px; }
.kCAYOZ .pf-slider-nav.nav-style-5.pf-next-nav { right: 20px; border-radius: 0px 3px 3px 0px; }
.kCAYOZ .pf-slider-nav-disabled { pointer-events: none; }
.kCAYOZ .pf-slider-pagination { position: absolute; bottom: 15px; left: 0px; width: 100%; padding: 0px; margin: 0px; text-align: center; z-index: 1; }
.kCAYOZ .pf-slider-pagination li { display: inline-block; margin: 0px 5px; background: rgb(187, 187, 187); opacity: 1; transition: all 0.3s ease 0s; cursor: pointer; }
.kCAYOZ .pf-slider-pagination li.active, .kCAYOZ .pf-slider-pagination li:hover { background: rgb(33, 33, 33); }
.kCAYOZ .pf-slider-pagination.pagination-style-1 li { width: 20px; height: 5px; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li { position: relative; width: 8px; height: 8px; background: transparent; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li::after { position: absolute; content: ""; left: -2px; top: -2px; width: 12px; height: 12px; border: 1px solid rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-2 li.active { background: rgb(33, 33, 33); border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li { position: relative; width: 16px; height: 16px; border: 2px solid rgb(255, 255, 255); background: transparent; border-radius: 50%; }
.kCAYOZ .pf-slider-pagination.pagination-style-3 li.active::after { position: absolute; content: ""; top: 3px; left: 3px; right: 3px; bottom: 3px; width: 6px; border: 2px solid rgb(255, 255, 255); border-radius: 100%; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-c6486051 {
		width: 150px;
		 height: auto;
		 margin-bottom: 30px;
	}
	.__pf .pf-77bad036 {
		margin-top: 0px;
		 margin-bottom: 30px;
		 font-family: Montserrat;
		 font-size: 30px;
		 line-height: 1.5em;
		 color: rgb(102, 102, 102);
		 text-transform: initial;
		 padding-right: 0px;
		 letter-spacing: 1px;
		 font-weight: 500;
	}
	.__pf .pf-e408f1fb {
		font-size: 16px;
		 color: rgb(255, 255, 255);
		 border: none;
		 background-color: rgb(60, 152, 74);
		 padding: 23px 30px;
		 font-weight: 700;
		 text-transform: initial;
		 letter-spacing: 1px;
		 font-family: Montserrat;
	}
	.__pf .pf-e408f1fb:hover {
		background-color: rgb(60, 152, 74);
		 font-size: 16px;
		 font-weight: 700;
		 padding: 23px 30px;
		 font-family: Montserrat;
	}
	.__pf .pf-fb3825bd {
		margin-bottom: -200px;
		 width: 800px;
		 height: auto;
		 max-width: 150%;
		 margin-left: -100px;
	}
	.__pf .pf-3825bd5b {
		text-align: center;
	}
	.__pf .pf-25bd5bbe {
		padding-right: 0px;
	}
	.__pf .pf-bd5bbe71 {
		padding-top: 100px;
		 padding-bottom: 50px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-color: rgb(11, 16, 24);
		 overflow: hidden;
	}
	.__pf .pf-b6b145f1 {
		text-align: center;
		 padding: 0px 3%;
		 max-width: 700px;
		 margin: auto;
	}
	.__pf .pf-b145f126 {
		background-position: 100% 0%;
		 background-repeat: no-repeat;
		 background-size: 300px;
	}
	.__pf .pf-45f12636 {
		background-position: 100% 0%;
		 background-repeat: no-repeat;
		 background-size: 350px;
		 z-index: 9;
	}
	.__pf .pf-860904d0 {
		font-family: Montserrat;
		 font-size: 24px;
		 text-align: right;
		 line-height: 1.4em;
		 letter-spacing: 2px;
		 padding-left: 120px;
	}
	.__pf .pf-aa5fd7c5 {
		width: 170px;
		 height: auto;
	}
	.__pf .pf-52873b8b {
		width: 170px;
		 height: auto;
	}
	.__pf .pf-d37b4f34 {
		width: 170px;
		 height: auto;
	}
	.__pf .pf-64685508 {
		text-align: right;
		 font-size: 14px;
	}
	.__pf .pf-68550899 {
		min-height: 25vw;
	}
	.__pf .pf-550899ba {
		background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-079b85bf--bkdesktophandball.jpg?v=1597091586");
		 background-size: cover;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
	}
	.__pf .pf-edf20ef5 {
		font-family: Montserrat;
		 text-align: center;
		 font-size: 30px;
	}
	.__pf .pf-f20ef502 {
		text-align: center;
		 max-width: 560px;
		 margin: auto;
	}
	.__pf .pf-ec171f10 {
		font-family: Montserrat;
		 font-size: 28px;
		 text-align: left;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-1e7c483f {
		font-family: Montserrat;
		 font-size: 24px;
		 text-align: left;
		 margin-top: 5px;
		 margin-bottom: 5px;
	}
	.__pf .pf-9ccfaf83 {
		font-family: Montserrat;
		 text-align: left;
		 font-size: 20px;
		 margin-top: 0px;
	}
	.__pf .pf-cfaf83bc {
		text-align: center;
		 background-color: rgb(52, 80, 86);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-442907f1--usageexone.jpg?v=1597093732");
		 background-repeat: no-repeat;
		 background-position: 50% 0%;
		 background-size: contain;
		 padding: 350px 20px 20px;
	}
	.__pf .pf-2762d7cc {
		font-family: Montserrat;
		 font-size: 28px;
		 text-align: left;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-ea94c4bd {
		font-family: Montserrat;
		 font-size: 24px;
		 text-align: left;
		 margin-top: 5px;
		 margin-bottom: 5px;
	}
	.__pf .pf-056b8bf2 {
		font-family: Montserrat;
		 text-align: left;
		 font-size: 20px;
		 margin-top: 0px;
	}
	.__pf .pf-6b8bf2f1 {
		text-align: center;
		 background-color: rgb(52, 80, 86);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-4106645a--usageextwo.jpg?v=1597094216");
		 background-repeat: no-repeat;
		 background-position: 50% 0%;
		 background-size: contain;
		 padding: 350px 20px 20px;
	}
	.__pf .pf-43f78bd1 {
		font-family: Montserrat;
		 font-size: 28px;
		 text-align: left;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-8290cef0 {
		font-family: Montserrat;
		 font-size: 24px;
		 text-align: left;
		 margin-top: 5px;
		 margin-bottom: 5px;
	}
	.__pf .pf-5e3c4a77 {
		font-family: Montserrat;
		 text-align: left;
		 font-size: 20px;
		 margin-top: 0px;
	}
	.__pf .pf-3c4a7719 {
		text-align: center;
		 background-color: rgb(52, 80, 86);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-06645a5f--usageexthree.jpg?v=1597094229");
		 background-repeat: no-repeat;
		 background-position: 50% 0%;
		 background-size: contain;
		 padding: 350px 20px 20px;
	}
	.__pf .pf-b66fda3d {
		font-family: Montserrat;
		 text-align: center;
		 font-size: 36px;
		 margin-bottom: 0px;
	}
	.__pf .pf-63f42f45 {
		text-align: center;
		 font-size: 22px;
		 font-family: Montserrat;
		 margin-top: 10px;
	}
	.__pf .pf-f42f4556 {
		max-width: 750px;
		 margin: auto;
	}
	.__pf .pf-2f4556dc {
		min-height: 25vw;
	}
	.__pf .pf-4556dc3f {
		margin-bottom: 20px;
	}
	.__pf .pf-84af8b4a {
		background-size: cover;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-a255cd95--03Earthdesktop.jpg?v=1597094835");
		 background-position: 50% 50%;
	}
	.__pf .pf-8b4a7c71 {
		background-size: cover;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-55cd9537--02Myceliumdesktop.jpg?v=1597095268");
		 background-position: 50% 50%;
	}
	.__pf .pf-7c717d9e {
		background-size: cover;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-cd953715--01Levittowndesktop.jpg?v=1597095331");
		 background-position: 50% 50%;
	}
	.__pf .pf-717d9e72 {
		height: 500px;
		 font-family: Montserrat;
		 font-size: 19px;
		 font-weight: 700;
		 text-align: center;
		 color: rgba(255, 255, 255, 0);
	}
	.__pf .pf-717d9e72 > button {
		font-family: Montserrat;
		 font-size: 26px;
		 font-weight: 700;
	}
	.__pf .pf-7d9e7206 {
		margin-top: 0px;
	}
	.__pf .pf-9e720647 {
		padding-top: 0px;
		 padding-bottom: 0px;
		 overflow: hidden;
	}
	.__pf .pf-4ed2df29 {
		font-family: Montserrat;
		 font-size: 24px;
		 text-align: center;
	}
	.__pf .pf-d2df29c7 {
		margin-top: -350px;
		 margin-bottom: 350px;
	}
	.__pf .pf-0a29ceef {
		width: auto;
		 height: auto;
	}
	.__pf .pf-15ffc7ef {
		width: 80px;
		 height: auto;
		 margin-bottom: 0px;
	}
	.__pf .pf-29bc5000 {
		color: rgb(52, 80, 86);
		 font-family: Montserrat;
		 font-weight: 700;
		 font-size: 16px;
	}
	.__pf .pf-bc500059 {
		margin-bottom: 100px;
		 max-width: 140px;
	}
	.__pf .pf-59ce1837 {
		width: 80px;
		 height: auto;
		 margin-bottom: 0px;
	}
	.__pf .pf-442158bd {
		color: rgb(52, 80, 86);
		 font-family: Montserrat;
		 font-weight: 700;
		 font-size: 16px;
	}
	.__pf .pf-2158bdf0 {
		max-width: 140px;
	}
	.__pf .pf-58bdf088 {
		text-align: center;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: space-between;
	}
	.__pf .pf-3f16e5d7 {
		width: 80px;
		 height: auto;
		 margin-bottom: 0px;
	}
	.__pf .pf-84c82b4e {
		color: rgb(52, 80, 86);
		 font-family: Montserrat;
		 font-weight: 700;
		 font-size: 16px;
	}
	.__pf .pf-c82b4e14 {
		margin-bottom: 20px;
		 max-width: 140px;
	}
	.__pf .pf-4e14cc8f {
		width: auto;
		 height: auto;
	}
	.__pf .pf-8feefbd7 {
		width: 80px;
		 height: auto;
		 margin-bottom: 0px;
	}
	.__pf .pf-349f6f85 {
		color: rgb(52, 80, 86);
		 font-family: Montserrat;
		 font-weight: 700;
		 font-size: 16px;
	}
	.__pf .pf-9f6f8549 {
		margin-bottom: 0px;
		 margin-top: 20px;
		 max-width: 140px;
	}
	.__pf .pf-6f854929 {
		text-align: center;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center space-between;
	}
	.__pf .pf-2727870f {
		width: 80px;
		 height: auto;
		 margin-bottom: 0px;
	}
	.__pf .pf-09d838bc {
		color: rgb(52, 80, 86);
		 font-family: Montserrat;
		 font-weight: 700;
		 font-size: 16px;
	}
	.__pf .pf-d838bc33 {
		margin-bottom: 100px;
		 max-width: 140px;
	}
	.__pf .pf-33a3dbd5 {
		width: 80px;
		 height: auto;
		 margin-bottom: 0px;
	}
	.__pf .pf-6ea467d4 {
		color: rgb(52, 80, 86);
		 font-family: Montserrat;
		 font-weight: 700;
		 font-size: 16px;
	}
	.__pf .pf-a467d4a9 {
		max-width: 140px;
	}
	.__pf .pf-67d4a90e {
		text-align: center;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: space-between;
	}
	.__pf .pf-d4a90e9b {
		display: flex;
		 flex-flow: row wrap;
		 align-items: center;
		 place-content: center space-between;
	}
	.__pf .pf-a90e9bdd {
		display: flex;
		 flex-flow: row wrap;
		 align-items: center;
		 place-content: center space-around;
	}
	.__pf .pf-92b96103 {
		font-family: Montserrat;
		 text-align: center;
		 font-size: 30px;
	}
	.__pf .pf-b961030f {
		text-align: center;
		 max-width: 560px;
		 margin: auto;
	}
	.__pf .pf-c313059a {
		width: 80%;
		 height: auto;
	}
	.__pf .pf-13059a38 {
		text-align: center;
	}
	.__pf .pf-9a38a699 {
		text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-a36ad320--Box01.gif?v=1597172375");
		 background-repeat: no-repeat;
		 background-position: 50% 50%;
		 background-size: contain;
		 padding: 0px;
		 min-height: 25vw;
	}
	.__pf .pf-a6993cea {
		text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-d415d50b--Box02.gif?v=1597172772");
		 background-repeat: no-repeat;
		 background-position: 50% 50%;
		 background-size: contain;
		 padding: 0px;
		 min-height: 25vw;
	}
	.__pf .pf-3ceafdb4 {
		text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-15d50b2a--Box03.gif?v=1597172868");
		 background-repeat: no-repeat;
		 background-position: 50% 50%;
		 background-size: contain;
		 padding: 0px;
		 min-height: 25vw;
	}
	.__pf .pf-fdb47ef4 {
		text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-d50b2a02--Box04.gif?v=1597172952");
		 background-repeat: no-repeat;
		 background-position: 50% 50%;
		 background-size: contain;
		 padding: 0px;
		 min-height: 25vw;
	}
	.__pf .pf-7ef422ef {
		background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-0ad415d5--bkdesktopgifimages.jpg?v=1597172680");
		 background-position: 50% 0%;
		 background-size: cover;
	}
	.__pf .pf-3d5a9ff8 {
		text-align: center;
		 padding: 0px 3%;
		 max-width: 700px;
		 margin: auto;
	}
	.__pf .pf-5a9ff820 {
		background-position: 100% 20%;
		 background-repeat: no-repeat;
		 background-size: 330px;
	}
	.__pf .pf-3c3b4a80 {
		border-style: solid;
		 border-color: rgb(255, 255, 255);
		 border-width: 3px;
		 border-radius: 50%;
		 width: 140px;
		 height: auto;
		 margin-top: -95px;
	}
	.__pf .pf-e0a21a1c {
		font-style: italic;
		 font-family: Montserrat;
		 font-weight: 600;
	}
	.__pf .pf-198581c0 {
		color: rgb(255, 255, 255);
		 font-size: 2px;
		 width: 75px;
		 margin: auto;
	}
	.__pf .pf-198581c0 div {
		font-size: 2px;
	}
	.__pf .pf-9b8db2ab {
		font-family: Montserrat;
		 font-size: 18px;
		 font-weight: 700;
	}
	.__pf .pf-9c86ed8a {
		font-family: Montserrat;
		 font-size: 12px;
		 font-weight: 300;
	}
	.__pf .pf-86ed8a53 {
		text-align: center;
		 padding: 30px;
		 background-color: rgba(52, 80, 86, 0.32);
		 border-style: solid;
		 border-color: rgb(255, 255, 255);
		 border-width: 2px;
		 max-width: 600px;
		 margin: 95px auto auto;
	}
	.__pf .pf-ed8a5320 {
		background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-1d1f8196--bktestimon.jpg?v=1597174446");
		 background-position: 50% 50%;
		 background-size: cover;
		 background-repeat: no-repeat;
	}
	.__pf .pf-532ebdc0 {
		font-family: Montserrat;
		 text-align: left;
		 font-size: 30px;
	}
	.__pf .pf-4a6e324f {
		font-family: Montserrat;
		 font-size: 18px;
	}
	.__pf .pf-4f89f307 {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-89f307c4 {
		text-align: center;
	}
	.__pf .pf-25a11277 {
		font-family: Montserrat;
		 font-weight: 600;
		 text-align: center;
		 font-size: 18px;
	}
	.__pf .pf-cfc69eea {
		padding-top: 20px;
		 font-family: Montserrat;
		 font-size: 16px;
		 margin-bottom: 0px;
		 margin-top: 0px;
		 padding-bottom: 5px;
	}
	.__pf .pf-7d45dd37 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Montserrat;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 20px;
	}
	.__pf .pf-45dd3792 {
		text-align: center;
		 padding: 180px 15px 0px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-1c533c1e--Bali1fixed.png?v=1597176165");
		 background-position: 50% 0%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-dd3792ea {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	.__pf .pf-7173c53b {
		padding-top: 20px;
		 font-family: Montserrat;
		 font-size: 16px;
		 margin-bottom: 0px;
		 margin-top: 0px;
		 padding-bottom: 5px;
	}
	.__pf .pf-c136cf3b {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Montserrat;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 20px;
	}
	.__pf .pf-36cf3bf0 {
		text-align: center;
		 padding: 180px 15px 0px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-50a171aa--Uganda1fixed.png?v=1597177847");
		 background-position: 50% 0%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-cf3bf03f {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	.__pf .pf-d9ee5d0e {
		padding-top: 20px;
		 font-family: Montserrat;
		 font-size: 16px;
		 margin-bottom: 0px;
		 margin-top: 0px;
		 padding-bottom: 5px;
	}
	.__pf .pf-33488abe {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Montserrat;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 20px;
	}
	.__pf .pf-488abe7d {
		text-align: center;
		 padding: 180px 15px 0px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-a171aabc--Nepal1fixed.png?v=1597177861");
		 background-position: 50% 0%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-8abe7d5c {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	.__pf .pf-3c43391c {
		padding-top: 20px;
		 font-family: Montserrat;
		 font-size: 16px;
		 margin-bottom: 0px;
		 margin-top: 0px;
		 padding-bottom: 5px;
	}
	.__pf .pf-6aedd04c {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Montserrat;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 20px;
	}
	.__pf .pf-edd04cc6 {
		text-align: center;
		 padding: 180px 15px 0px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-71aabc2c--Bali2fixed.png?v=1597177879");
		 background-position: 50% 0%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-d04cc67d {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	.__pf .pf-66f3004a {
		padding-top: 20px;
		 font-family: Montserrat;
		 font-size: 16px;
		 margin-bottom: 0px;
		 margin-top: 0px;
		 padding-bottom: 5px;
	}
	.__pf .pf-5122b689 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Montserrat;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 20px;
	}
	.__pf .pf-22b68997 {
		text-align: center;
		 padding: 180px 15px 0px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-aabc2c56--Uganda2fixed.png?v=1597177901");
		 background-position: 50% 0%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-b68997b6 {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	.__pf .pf-3af08743 {
		padding-top: 20px;
		 font-family: Montserrat;
		 font-size: 16px;
		 margin-bottom: 0px;
		 margin-top: 0px;
		 padding-bottom: 5px;
	}
	.__pf .pf-11e4ab56 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Montserrat;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 20px;
	}
	.__pf .pf-e4ab5631 {
		text-align: center;
		 padding: 180px 15px 0px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-bc2c5607--Nepal2fixed.png?v=1597177917");
		 background-position: 50% 0%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-ab563186 {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	.__pf .pf-ab415447 {
		padding-top: 20px;
		 font-family: Montserrat;
		 font-size: 16px;
		 margin-bottom: 0px;
		 margin-top: 0px;
		 padding-bottom: 5px;
	}
	.__pf .pf-43792dc3 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Montserrat;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 20px;
	}
	.__pf .pf-792dc3fe {
		text-align: center;
		 padding: 180px 15px 0px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-2c56073b--Bali3fixed.png?v=1597177936");
		 background-position: 50% 0%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-2dc3fe81 {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	.__pf .pf-d26c971e {
		padding-top: 20px;
		 font-family: Montserrat;
		 font-size: 16px;
		 margin-bottom: 0px;
		 margin-top: 0px;
		 padding-bottom: 5px;
	}
	.__pf .pf-8631a767 {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Montserrat;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 20px;
	}
	.__pf .pf-31a7679b {
		text-align: center;
		 padding: 180px 15px 0px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-56073b5b--Uganda3fixed.png?v=1597177957");
		 background-position: 50% 0%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-a7679b9a {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	.__pf .pf-8dd03468 {
		padding-top: 20px;
		 font-family: Montserrat;
		 font-size: 16px;
		 margin-bottom: 0px;
		 margin-top: 0px;
		 padding-bottom: 5px;
	}
	.__pf .pf-081c395b {
		font-size: 14px;
		 line-height: 24px;
		 font-family: Montserrat;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 20px;
	}
	.__pf .pf-1c395b9a {
		text-align: center;
		 padding: 180px 15px 0px;
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(235, 235, 235);
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-073b5b0b--Nepal3fixed.png?v=1597177987");
		 background-position: 50% 0%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	.__pf .pf-395b9a4c {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	.__pf .pf-5b9a4cf1 {
		height: 320px;
	}
	.__pf .pf-9a4cf1ef {
		background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-f6421968--bkdesktopgifimages.jpg?v=1597175452");
		 padding-left: 15%;
		 padding-right: 15%;
	}
	.__pf .pf-c4919229 {
		text-align: center;
	}
	.__pf .pf-a862810e {
		font-family: Montserrat;
		 font-size: 23px;
		 font-weight: 600;
	}
	.__pf .pf-106e68ed {
		font-size: 22px;
	}
	.__pf .pf-68ed53f2 {
		font-family: Montserrat;
		 font-size: 20px;
	}
	.__pf .pf-f233c83e {
		font-size: 22px;
	}
	.__pf .pf-c83ea2b8 {
		font-family: Montserrat;
		 font-size: 20px;
	}
	.__pf .pf-b8fed9e0 {
		font-size: 22px;
	}
	.__pf .pf-d9e0524c {
		font-family: Montserrat;
		 font-size: 20px;
	}
	.__pf .pf-e0524cec {
		list-style-position: inside;
		 list-style-type: none;
		 font-family: Montserrat;
		 font-weight: 600;
		 color: rgb(60, 152, 74);
		 font-size: 16px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-fb3825bd {
		margin-bottom: -85px;
		 max-width: 100%;
		 margin-left: 0px;
	}
	.__pf .pf-25bd5bbe {
		padding: 25px;
	}
	.__pf .pf-bd5bbe71 {
		padding-top: 50px;
		 background-color: rgb(25, 37, 50);
		 padding-bottom: 0px;
	}
	.__pf .pf-45f12636 {
		background-image: url("");
		 background-position: 100% 0%;
		 background-repeat: no-repeat;
		 background-size: 300px;
	}
	.__pf .pf-860904d0 {
		padding-left: 0px;
		 text-align: center;
	}
	.__pf .pf-5fd7c552 {
		text-align: center;
	}
	.__pf .pf-873b8bd3 {
		text-align: center;
	}
	.__pf .pf-7b4f34dd {
		text-align: center;
	}
	.__pf .pf-4f34dd47 {
		display: flex;
		 flex-flow: row nowrap;
		 align-items: center;
		 place-content: center space-around;
	}
	.__pf .pf-64685508 {
		text-align: center;
	}
	.__pf .pf-550899ba {
		background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-9b85bf6d--bkmobilehandball.jpg?v=1597091646&selected");
		 background-repeat: no-repeat;
		 background-size: cover;
		 padding-bottom: 200px;
		 background-position: 50% 100%;
	}
	.__pf .pf-717d9e72 {
		height: 500px;
	}
	.__pf .pf-d2df29c7 {
		margin-top: -450px;
		 margin-bottom: 450px;
	}
	.__pf .pf-29ceef8a {
		text-align: center;
	}
	.__pf .pf-ceef8a56 {
		text-align: center;
	}
	.__pf .pf-bc500059 {
		margin-bottom: 0px;
		 width: 130px;
	}
	.__pf .pf-2158bdf0 {
		width: 130px;
	}
	.__pf .pf-58bdf088 {
		display: flex;
		 flex-direction: row;
		 place-content: flex-start space-around;
		 align-items: flex-start;
	}
	.__pf .pf-c82b4e14 {
		margin-bottom: 0px;
		 width: 130px;
	}
	.__pf .pf-9f6f8549 {
		margin-top: 0px;
		 width: 130px;
	}
	.__pf .pf-6f854929 {
		display: flex;
		 flex-direction: row;
		 justify-content: space-around;
		 align-items: flex-start;
	}
	.__pf .pf-d838bc33 {
		margin-bottom: 0px;
		 width: 130px;
	}
	.__pf .pf-a467d4a9 {
		width: 130px;
	}
	.__pf .pf-67d4a90e {
		display: flex;
		 flex-direction: row;
		 justify-content: space-around;
		 align-items: flex-start;
	}
	.__pf .pf-9a38a699 {
		min-height: 450px;
		 background-size: contain;
	}
	.__pf .pf-a6993cea {
		min-height: 450px;
		 background-size: contain;
	}
	.__pf .pf-3ceafdb4 {
		min-height: 450px;
		 background-size: contain;
	}
	.__pf .pf-fdb47ef4 {
		min-height: 450px;
		 background-size: contain;
	}
	.__pf .pf-b47ef422 {
		padding-left: 80px;
		 background-position: 20px 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0451/8481/1174/t/3/assets/pf-144913d1--linedotsvertical.png?v=1597173804&selected");
		 background-repeat: no-repeat;
		 background-size: 40px;
	}
	.__pf .pf-5b9a4cf1 {
		height: 320px;
	}
	.__pf .pf-9a4cf1ef {
		padding-left: 0px;
		 padding-right: 0px;
	}
	.__pf .pf-524cec99 {
		display: flex;
		 flex-direction: column-reverse;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-fb3825bd {
		margin-bottom: -300px;
	}
	.__pf .pf-25bd5bbe {
		padding-right: 0px;
	}
	.__pf .pf-bd5bbe71 {
		padding-top: 100px;
		 padding-bottom: 100px;
	}
	.__pf .pf-45f12636 {
		background-image: url("");
		 background-position: 100% 0%;
		 background-size: 400px;
		 background-repeat: no-repeat;
	}
	.__pf .pf-717d9e72 {
		height: 500px;
	}
	.__pf .pf-5b9a4cf1 {
		height: 300px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-fb3825bd {
		margin-bottom: -200px;
	}
	.__pf .pf-25bd5bbe {
		padding: 25px;
	}
	.__pf .pf-bd5bbe71 {
		padding-top: 100px;
		 padding-bottom: 100px;
	}
	.__pf .pf-aa5fd7c5 {
		width: 170px;
		 height: auto;
	}
	.__pf .pf-52873b8b {
		width: 170px;
		 height: auto;
	}
	.__pf .pf-d37b4f34 {
		width: 170px;
		 height: auto;
	}
	.__pf .pf-cfaf83bc {
		padding-top: 220px;
	}
	.__pf .pf-6b8bf2f1 {
		padding-top: 220px;
	}
	.__pf .pf-3c4a7719 {
		padding-top: 220px;
	}
	.__pf .pf-717d9e72 {
		height: 500px;
	}
	.__pf .pf-9a38a699 {
		background-size: contain;
		 background-position: 50% 0%;
	}
	.__pf .pf-a6993cea {
		background-size: contain;
		 background-position: 50% 0%;
	}
	.__pf .pf-3ceafdb4 {
		background-size: contain;
		 background-position: 50% 0%;
	}
	.__pf .pf-fdb47ef4 {
		background-size: contain;
		 background-position: 50% 0%;
	}
	.__pf .pf-5b9a4cf1 {
		height: 320px;
	}
}
						